

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />

	  <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>

	<title>(orm) crowd, the ontologist</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="orm/estilo.css"/>

	<script src="orm/orm.js"></script>

</head>
<body>
    <!-- content -->
    <div id="page-wrapper" >

		<div class="row">
			<div class="form-group">
				<div>
					<div id="tabla_detalle" class="table-responsive tabla_detalle" style="margin:0px; border:1px solid #79C76F;">
						<!--Muestra los registros segun el resultado del Consulta paginando si corresponde(Contmonedaler)-->
						<table class="table table-bordered table-hover table-striped list " style="border-collapse:collapse;margin:0px !important;" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th style="width:410px;">Observación</th>
									<th >Botones</th>
								</tr>
							</thead>
							<tbody>

									<tr>
										<td style="color:#5C5C5C !important;">
											Cambia cardinalidades sobres las <strong>RELACIONES BINARIAS</strong>.
										</td>
										<td class="txt_left">
											<button class="role btn btn-primary" style="width:140px;"  type="button" onclick="change_line('oto')">ONE TO ONE </button>
											<button class="role btn btn-primary" style="width:140px;"  type="button" onclick="change_line('mto')">MANY TO ONE</button>
											<button class="role btn btn-primary" style="width:140px;"  type="button" onclick="change_line('otm')">ONE TO MANY</button>
											<button class="role btn btn-primary" style="width:140px;"  type="button" onclick="change_line('mtm')">MANY TO MANY</button>
											<button class="role btn btn-primary" style="width:140px;"  type="button" onclick="change_line('')">NONE</button>

										</td>
									</tr>
									<tr>
										<td style="color:#5C5C5C !important;">
											Añade <strong>RELACIONES BINARIAS/CONSTRAINTS</strong>.
										</td>
										<td class="txt_left">
											<button class=" btn btn-primary"  style="width:140px;"   type="button"  onclick="change_state('UR')">ADD Unary ROLE</button>
											<button class=" btn btn-primary"  style="width:140px;"   type="button"  onclick="change_state('BR')">ADD Binay ROLE</button>
											<button class=" btn btn-primary"  style="width:140px;"   type="button"  onclick="change_state('TR')">ADD Ternay ROLE</button>
											<button class=" btn btn-warning"  style="width:140px;"   type="button"  onclick="change_state('DIS')">ADD DISJOINT</button>
										</td>
									</tr>
									<tr>
										<td style="color:#5C5C5C !important;">
											Añade <strong>ISA</strong> entre entidades.
										</td>
										<td class="txt_left">
											<button type="button" class=" btn btn-primary"  style="width:140px;"    onclick="change_state('ISA')">ADD ISA</button>
											<button type="button" class=" btn btn-primary"  style="width:140px;"    onclick="change_state('ISA_D')">ADD ISA DISJ</button>
										</td>
									</tr>
									<tr>
										<td style="color:#5C5C5C !important;">
											<strong>CANCEL:</strong> Setea selecciones al origen.
											<strong>REMOVE:</strong> Habilita la opcion de eliminar elementos.
										</td>
										<td class="txt_left">
											<button type="button" class=" btn btn-success"  style="width:140px;"    onclick="cancel('')">CANCEL ESTADO</button>
											<button class="btn btn-danger" type="button" onclick="change_state('REMOVE')">REMOVER ELTO</button>
										</td>
									</tr>
									<tr>
										<td style="color:#5C5C5C !important;">
											Luego de seleccionar un <strong>CONSTRAINT</strong>, permite modificar el tipo.
										</td>
										<td class="txt_left">
											<select id="ddl_disj" class="form-control" onchange="change_disj(this.value);">
											  <option value="D1">DISJ 1</option>
											  <option value="D2">DISJ 2</option>
											  <option value="D3">DISJ 3</option>
											  <option value="D4">DISJ 4</option>
											  <option value="D5">DISJ 5</option>
											</select>
										</td>
									</tr>


							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="form-group">

					<div id="tabla_detalle" class="table-responsive tabla_detalle" style="margin:0px; border:1px solid #79C76F;">
						<!--Muestra los registros segun el resultado del Consulta paginando si corresponde(Contmonedaler)-->
						<table class="table table-bordered table-hover table-striped list " style="border-collapse:collapse;margin:0px !important;" cellspacing="0" cellpadding="0">
							<thead>
								<tr>
									<th class="txt_left" style="width:25%;">Estado Seleccionado:
										<span style="color:red;" id="lbl_estado_actual"> <strong>NINGUNO</strong></span>
									</th>
									<th class="txt_left" style="width:25%;">Id Seleccion:
										<span style="color:red;"  id="cid"><strong>NINGUNO</strong></span>
									</th>
									<th class="txt_left" style="width:25%;">#Eltos. Necesarios:
										<span style="color:red;"  id="lbl_elementos_necesarios"><strong>0</strong></span>
									</th>
									<th class="txt_left" style="width:25%;">#Eltos. Seleccionados:
										<span style="color:red;"  id="lbl_elementos_seleccionados"><strong>0</strong></span>
									</th>

								</tr>
							</thead>

						</table>
					</div>

			</div>
		</div>
		<div class="row">
			<div class="form-group">
				<div id="myholder" style="border:1px solid #79C76F"></div>
			</div>
		</div>
	</div>



	<!-- ESTADOS -->
	<!--
		0- NADA
		1- ADD UNARY ROLE
		2- ADD BINARY ROLE
		3- ADD DIJOINT
		4- ADD ISA
		5- ADD TERNARY ROLE
		6- ADD ISA_DISJ
		9- REMOVE ELEMENTE

	-->
	<!-- FIN ESTADOS -->

    <!-- code -->
<script type="text/javascript">

	var elementos_seleccionados=[];
	var cantidad_elementos_seleccionar=0;
	var estado_actual=0;
	var esprando_seleccion=false;


	function cancel()
	{
		elementos_seleccionados=[];
		estado_actual=0;
		esprando_seleccion=false;
		$('#lbl_estado_actual').html('<strong>NINGUNO</strong>');
		$('#lbl_elementos_necesarios').html('<strong>0</strong>');
		$('#lbl_elementos_seleccionados').html('<strong>0</strong>');
	}


	var graph = new joint.dia.Graph;
	var paper = new joint.dia.Paper({
		el: document.getElementById('myholder'),
		model: graph,
		width: 1310,
		height: 600,
		gridSize: 5,
		drawGrid: false,
		background: {
			color: 'white'
		}
	});

	var Orm = joint.shapes.Orm;
	var myShapemyEntity = new joint.shapes.orm.Entity({
		position: { x: 30, y: 30 },
	});
	graph.addCell(myShapemyEntity);

	var myShapemyValue = new joint.shapes.orm.Value({
		position: { x: 30, y: 90 },
	});
	graph.addCell(myShapemyValue);

	var myShapeEntityRefMode = new joint.shapes.orm.EntityRefMode({
	position: { x: 30, y: 150 },
	});

	graph.addCell(myShapeEntityRefMode);

	paper.on('cell:pointerdblclick', function(cellView, evt, x, y) {

		var nombre_Entidad = prompt("Nombre de la Entidad", "");
		var type_selected=cellView.model.prop('type');

		var new_object =cellView.model.clone();
		cellView.unhighlight();

		new_object.attr({
		label: {
			text: nombre_Entidad
			}
		});

		if(type_selected=="orm.EntityRefMode")
		{
			var nombre_Ref = prompt("Ref VALUE", "");
			new_object.attr({
			refMode: {
				text: '('+nombre_Ref+')'
				}
			});
		}

		if(type_selected=="Orm.Role_1" || type_selected=="Orm.Role_2")
		{

			new_object.attr({
			'.role_name': {
				text: nombre_Entidad
				}
			});
		}

		graph.addCell(new_object);
		new_object.position(300, 30);
		new_object.toFront();

		switch('a') {
			case "orm.Value":
				alert('wow!!');
				clonar(cellView);
				break;
			case "orm.Entity_Ref_Mode":
				clonar_RefMode(cellView);
				break;
			case "orm.Entity":
				clonar(cellView);
				break;
			case "orm.Value":
				clonar(cellView);
				break;
			case "orm.Entity":
				clonar(cellView);
				break;

			case "orm.UnaryRole":
			case "orm.BinaryRole":
			case "orm.BinaryRole_1m":
			case "orm.BinaryRole_11":
			case "orm.BinaryRole_n1":
				clonar_Role(cellView);
				break;


			default:
				//alert('Nothing to clone');
				break;
		};

	})

	paper.on('cell:pointerup', function(cellView, evt, x, y) {
		$('#cid').text(cellView.model.cid );
		//CONTROLO ESTADO
		switch(estado_actual) {
				//UNARY ROLE
				case 1:

					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}
					break;
				//BINARY ROLE
				case 2:
					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}
					break;
				//ADD DOSJOINT
				case 3:
					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}
					break;
				//ADD ISA
				case 4:
					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}

					break;
				//TERNARY ROLE
				case 5:

					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}
					break;
				//ADD DOSJOINT
				case 6:
					elementos_seleccionados.push(cellView.model.cid);
					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					if(cantidad_elementos_seleccionar==cantidad)
					{
						create_role(elementos_seleccionados);
					}
					break;
				case 9:

					var cantidad=elementos_seleccionados.length;
					$('#lbl_elementos_seleccionados').html('<strong>'+cantidad+'</strong>');
					graph.removeCells(graph.getCell(cellView.model.cid));
					break;
			}
	}
	);




	</script>
</body>
</html>
